# springboot-test

./: README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/satya/springboottest/: HelloController.java  HelloRepository.java  Person.java  SpringbootTestApplication.java
src/main/java/io/pivotal/satya/springboottest/person/: Person.java  PersonRepository.java
src/main/java/io/pivotal/satya/springboottest/weather/: WeatherClient.java  WeatherResponse.java
src/main/resources/: application.properties
src/test/java/io/pivotal/satya/springboottest/: HelloControllerTest.java  HelloE2ERestTest.java  HelloE2ESeleniumTest.java  HelloRepositoryTest.java  PersonRepositoryIntegrationTest.java  WeatherClientIntegrationTest.java  WeatherClientMockRestServerIntegrationTest.java
src/test/java/io/pivotal/satya/springboottest/helper/: FileLoader.java
